<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mingo&Jack</title>
    <style>
      body{
        background-color: #85fffb;
      }
      img {
        width: 500px;
      }
      .selection{
        width: 1120px;
        margin: auto;
        margin-top: 80px;
      }
      .bird{
        position: relative;
        text-align: center;
        margin: 30px;
        float: left;
        overflow: hidden; /* [1.2] Hide the overflowing of child elements */
      }
      .bird img{
        transition: transform .5s ease;
      } /* [2] Transition property for smooth transformation of images */
      .bird:hover img{
        transform: scale(1.2);
      } /* [3] Finally, transforming the image when container gets hovered */
      .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 45px;
        font-weight: bold;
        color: black;
      }
      a{
        text-decoration: none;
      }
      img{
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="selection">
      <div class="bird">
        <a href="mingo.html">
          <img src="mingo.jpg">
          <div class="text">Mingo</div>
        </a>
      </div>
      <div class="bird">
        <a href="jack.html">
          <img src="jack.jpg">
          <div class="text">Jack</div>
        </a>
      </div>
    </div>

  </body>
</html>
